<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Title Name Change Here</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div id="colorlib-logo"><a href="index.html">website-Name</a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		
		<div id="colorlib-container">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-4">
						<div class="blog-entry">
							<div class="blog-img">
								<a href="index.html"><img src="images/gallery-1.jpg" class="img-responsive" alt="html5 bootstrap template"></a>
							</div>
							<div class="desc">
								<p class="meta">
									<span class="cat"><a href="#">Lifestyle</a></span>
									<span class="date">20 March 2024</span>
									<span class="pos">By <a href="#">Rich</a></span>
								</p>
								<h2><a href="index.html">Recipe for your site</a></h2>
								<p>A small river named Duden flows by their place and supplies it with the necessary </p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="blog-entry">
							<div class="blog-img">
								<a href="index.html"><img src="images/gallery-1.jpg" class="img-responsive" alt="html5 bootstrap template"></a>
							</div>
							<div class="desc">
								<p class="meta">
									<span class="cat"><a href="#">Events</a></span>
									<span class="date">20 March 2024</span>
									<span class="pos">By <a href="#">Rich</a></span>
								</p>
								<h2><a href="index.html">Recipe for your site</a></h2>
								<p>A small river named Duden flows by their place and supplies it with the necessary </p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="blog-entry">
							<div class="blog-img">
								<a href="index.html"><img src="images/gallery-1.jpg" class="img-responsive" alt="html5 bootstrap template"></a>
							</div>
							<div class="desc">
								<p class="meta">
									<span class="cat"><a href="#">Events</a></span>
									<span class="date">20 March 2024</span>
									<span class="pos">By <a href="#">Rich</a></span>
								</p>
								<h2><a href="index.html">Recipe for your site</a></h2>
								<p>A small river named Duden flows by their place and supplies it with the necessary </p>
							</div>
						</div>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-4">
						<div class="blog-entry">
							<div class="blog-img">
								<a href="index.html"><img src="images/gallery-1.jpg" class="img-responsive" alt="html5 bootstrap template"></a>
							</div>
							<div class="desc">
								<p class="meta">
									<span class="cat"><a href="#">Lifestyle</a></span>
									<span class="date">20 March 2024</span>
									<span class="pos">By <a href="#">Rich</a></span>
								</p>
								<h2><a href="index.html">Recipe for your site</a></h2>
								<p>A small river named Duden flows by their place and supplies it with the necessary </p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="blog-entry">
							<div class="blog-img">
								<a href="index.html"><img src="images/gallery-1.jpg" class="img-responsive" alt="html5 bootstrap template"></a>
							</div>
							<div class="desc">
								<p class="meta">
									<span class="cat"><a href="#">Events</a></span>
									<span class="date">20 March 2024</span>
									<span class="pos">By <a href="#">Rich</a></span>
								</p>
								<h2><a href="index.html">Recipe for your site</a></h2>
								<p>A small river named Duden flows by their place and supplies it with the necessary </p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="blog-entry">
							<div class="blog-img">
								<a href="index.html"><img src="images/gallery-1.jpg" class="img-responsive" alt="html5 bootstrap template"></a>
							</div>
							<div class="desc">
								<p class="meta">
									<span class="cat"><a href="#">Events</a></span>
									<span class="date">20 March 2024</span>
									<span class="pos">By <a href="#">Rich</a></span>
								</p>
								<h2><a href="index.html">Recipe for your site</a></h2>
								<p>A small river named Duden flows by their place and supplies it with the necessary </p>
							</div>
						</div>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-4">
						<div class="blog-entry">
							<div class="blog-img">
								<a href="index.html"><img src="images/gallery-1.jpg" class="img-responsive" alt="html5 bootstrap template"></a>
							</div>
							<div class="desc">
								<p class="meta">
									<span class="cat"><a href="#">Lifestyle</a></span>
									<span class="date">20 March 2024</span>
									<span class="pos">By <a href="#">Rich</a></span>
								</p>
								<h2><a href="index.html">Recipe for your site</a></h2>
								<p>A small river named Duden flows by their place and supplies it with the necessary </p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="blog-entry">
							<div class="blog-img">
								<a href="index.html"><img src="images/gallery-1.jpg" class="img-responsive" alt="html5 bootstrap template"></a>
							</div>
							<div class="desc">
								<p class="meta">
									<span class="cat"><a href="#">Events</a></span>
									<span class="date">20 March 2024</span>
									<span class="pos">By <a href="#">Rich</a></span>
								</p>
								<h2><a href="index.html">Recipe for your site</a></h2>
								<p>A small river named Duden flows by their place and supplies it with the necessary </p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="blog-entry">
							<div class="blog-img">
								<a href="index.html"><img src="images/gallery-1.jpg" class="img-responsive" alt="html5 bootstrap template"></a>
							</div>
							<div class="desc">
								<p class="meta">
									<span class="cat"><a href="#">Events</a></span>
									<span class="date">20 March 2024</span>
									<span class="pos">By <a href="#">Rich</a></span>
								</p>
								<h2><a href="index.html">Recipe for your site</a></h2>
								<p>A small river named Duden flows by their place and supplies it with the necessary </p>
							</div>
						</div>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-4">
						<div class="blog-entry">
							<div class="blog-img">
								<a href="index.html"><img src="images/gallery-1.jpg" class="img-responsive" alt="html5 bootstrap template"></a>
							</div>
							<div class="desc">
								<p class="meta">
									<span class="cat"><a href="#">Lifestyle</a></span>
									<span class="date">20 March 2024</span>
									<span class="pos">By <a href="#">Rich</a></span>
								</p>
								<h2><a href="index.html">Recipe for your site</a></h2>
								<p>A small river named Duden flows by their place and supplies it with the necessary </p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="blog-entry">
							<div class="blog-img">
								<a href="index.html"><img src="images/gallery-1.jpg" class="img-responsive" alt="html5 bootstrap template"></a>
							</div>
							<div class="desc">
								<p class="meta">
									<span class="cat"><a href="#">Events</a></span>
									<span class="date">20 March 2024</span>
									<span class="pos">By <a href="#">Rich</a></span>
								</p>
								<h2><a href="index.html">Recipe for your site</a></h2>
								<p>A small river named Duden flows by their place and supplies it with the necessary </p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="blog-entry">
							<div class="blog-img">
								<a href="index.html"><img src="images/gallery-1.jpg" class="img-responsive" alt="html5 bootstrap template"></a>
							</div>
							<div class="desc">
								<p class="meta">
									<span class="cat"><a href="#">Events</a></span>
									<span class="date">20 March 2024</span>
									<span class="pos">By <a href="#">Rich</a></span>
								</p>
								<h2><a href="index.html">Recipe for your site</a></h2>
								<p>A small river named Duden flows by their place and supplies it with the necessary </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		
		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3">
						<h2>Navigational</h2>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="/"><i class="icon-check"></i> Home</a></li>
								<li><a href="about.html"><i class="icon-check"></i> About Us</a></li>
								<li><a href="contact.html"><i class="icon-check"></i> Contact</a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-3">
						<h2>Recent Post</h2>
						<div class="f-blog">
							<a href="#" class="blog-img" style="background-image: url(images/gallery-1.jpg);">
							</a>
							<div class="desc">
								<h3><a href="#">Be a designer</a></h3>
								<p class="admin"><span>25 March 2024</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="index.html" class="blog-img" style="background-image: url(images/gallery-2.jpg);">
							</a>
							<div class="desc">
								<h3><a href="#">How to build website</a></h3>
								<p class="admin"><span>24 March 2024</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="index.html" class="blog-img" style="background-image: url(images/gallery-3.jpg);">
							</a>
							<div class="desc">
								<h3><a href="#">Create website</a></h3>
								<p class="admin"><span>23 March 2024</span></p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<h2>Tags</h2>
						<p class="tags">
							<span><a href="#"><i class="icon-tag"></i> Modeling</a></span>
							<span><a href="#"><i class="icon-tag"></i> Fashion</a></span>
							<span><a href="#"><i class="icon-tag"></i> Life</a></span>
							<span><a href="#"><i class="icon-tag"></i> Blog</a></span>
							<span><a href="#"><i class="icon-tag"></i> Workout</a></span>
							<span><a href="#"><i class="icon-tag"></i> Vacation</a></span>
							<span><a href="#"><i class="icon-tag"></i> Travel</a></span>
							<span><a href="#"><i class="icon-tag"></i> Exercise</a></span>
							<span><a href="#"><i class="icon-tag"></i> Health</a></span>
							<span><a href="#"><i class="icon-tag"></i> News</a></span>
							<span><a href="#"><i class="icon-tag"></i> Model</a></span>
							<span><a href="#"><i class="icon-tag"></i> Women</a></span>
							<span><a href="#"><i class="icon-tag"></i> Animals</a></span>
							<span><a href="#"><i class="icon-tag"></i> Nature</a></span>
							<span><a href="#"><i class="icon-tag"></i> Art</a></span>
							<span><a href="#"><i class="icon-tag"></i> Sea</a></span>
							<span><a href="#"><i class="icon-tag"></i> Ocean</a></span>
							<span><a href="#"><i class="icon-tag"></i> Office</a></span>
							<span><a href="#"><i class="icon-tag"></i> Home</a></span>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

